
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNyc3hkeGJiZXhxdmdjbXN3Y2ZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY4OTAyODUsImV4cCI6MjA1MjQ2NjI4NX0.XV6k-Z-wC8a0TEeX7bjGnX1UdmHEu8Xc1oG8l1UQFcc
VITE_SUPABASE_URL=https://srsxdxbbexqvgcmswcfr.supabase.co